# 최소 공배수 구하기
def min_gong(num1,num2) :
    if num1 > num2 :
        for i in range(num1,num1*num2+1) :
            if i%num1 == 0 and i%num2 == 0 :
                gongbaesu = i
                break
        return gongbaesu
    else :
        for i in range(num2,num1*num2+1) :
            if i%num1 == 0 and i%num2 == 0 :
                gongbaesu = i
                break
        return gongbaesu

num1 = int(input('첫번째 수를 입력하세요 : '))
num2 = int(input('두번째 수를 입력하세요 : '))
print('{}과 {}의 최소 공배수는 {}입니다.'.format(num1,num2,min_gong(num1,num2)))
